SERVER_IP=** ENTER IP ADDRESS FOR MACHINE TO BE USED **
SERVER_PORT=12000
DELAY=0.08
BUFFER_SIZE=100
IDLE=15
REC_PATH=** PATH TO 'recordings' FOLDER WITHIN THE 'streaming_server' FOLDER - END WITH: recordings/ **
CAM_PORT=12008